Day 1
Questions: How many current products cost less than $20?
ANSWER: 37 products

Solution:
Day1 Current Products cost less than $20 = 
CALCULATE(
    COUNTA(Products[ProductName]),
    FILTER(Products,[Unit Price] < 20), 
    'Products'[Discontinued] = False()
    )
----------------------------------------------

Day 2 
Questions: Which product is the most and lest expensive?
Answer: 
Most expensive product is Cote de Blaye.
Least expensive product is Geitost.
Solution:
1.Most expensive product.
Day 2 Most expensive Product = 
CALCULATE(
    SELECTEDVALUE(Products[ProductName]),
    TOPN(1,Products,[Unit Price],DESC)
)

2.Least expensive product
Day 2 Most expensive Product = 
CALCULATE(
    SELECTEDVALUE(Products[ProductName]),
    TOPN(1,Products,[Unit Price],ASC)
)
----------------------------------------------

Day 3
Questions: What is the average unit price for our products?
Answer: 28.87
Solution:
Day 3 Average Unit Price = 
    AVERAGE('Products'[UnitPrice])
----------------------------------------------

Day 4
Questions: How many products are above the average unit price?
Answer: 25
Solution: 
Day 4 How many products are above the average unit price = 
VAR avgPrice = AVERAGE(Products[UnitPrice])

Return 
CALCULATE(
    COUNTA(Products[ProductName]),
    FILTER(Products,Products[UnitPrice] > avgPrice))
----------------------------------------------

Day 5
Questions: How many products cost between $15 and $25? (Inclusive)
Answer: 25
Solution:
Day 5 How many products costs between 15 and 20 = 
Calculate(
    COUNTA(Products[ProductName]),
    FILTER(Products,[Unit Price] >= 15),
    FILTER(Products,[Unit Price] <= 25) -- We can put "," and filter. It will work like and / or we can use "&&"
    )
----------------------------------------------

Day 6
Questions: How is the average order size for all years and all customers?
Answer: 23.81
Solution:
Day 6 Average order size = AVERAGE('Orders'[Quantity])
----------------------------------------------

Day 7
Questions: What is the oder value in $ of open orders? (Not shipped yet)
Answer: 27.44K
Solution:
Day 7 order value of not shipped order = 
CALCULATE([Total sales],
FILTER(Orders,
    ISBLANK(Orders[ShippedDate])))
----------------------------------------------

Day 8
Question: How many orders are "single item" (only one product ordered)?
Answer: 137
Solution1: 
Step 1 - Create the 1st dax
Day 8.1 = 
VAR numberofproducts = COUNTA(Orders[ProductID])
RETURN
CALCULATE(COUNTA(Orders[OrderID]),
FILTER(Orders,numberofproducts=1))

Step 2 - Create the 2nd dax
Day 8.2 = 
IF(HASONEVALUE(Orders[OrderID]),[Day 8.1],
 SUMX(VALUES(Orders[OrderID]),[Day 8.1]))

Solution2: 
Day 8.3 = 
COUNTROWS(
    FILTER(
        SUMMARIZE(Orders,Orders[OrderID],"No products", COUNTA(Orders[ProductID])),[No products]=1))
----------------------------------------------

Day 9
Question: Average sales per transaction for "Romero y Tomillo"
Answer: 293.46
Solution: 
Day 9 = 
CALCULATE(
    AVERAGEX(
        VALUES(Orders[OrderID]),'Orders'[Total sales]), Customers[CompanyName] = "Romero y tomillo")
----------------------------------------------

Day 10
Question: How many days since "North/South" last purchase?
Answer: ....
Solution: 
Day 10 = 
VAR lastpurchase = CALCULATE(LASTDATE(Orders[OrderDate]),Customers[CompanyName] = "North/South")
RETURN 
DATEDIFF(lastpurchase,today(),DAY)
----------------------------------------------

Day 11
Question: How many customers have ordered only once?
Solution1
Day 11.1 = 
Calculate(DISTINCTCOUNT(Customers[CustomerID]),
Filter(Orders,DISTINCTCOUNT(Orders[OrderID])=1))

Solution2
Day 11.2 = 
    COUNTROWS(
        FILTER(
            SUMMARIZE(Orders, Orders[CustomerID],"count",DISTINCTCOUNT((Orders[OrderID]))),
            [count] = 1))

Solution3
Day 11.3 = 
SUMX(Customers,
IF(
    CALCULATE(
        DISTINCTCOUNT(Orders[OrderID])=1),
        1,0))
----------------------------------------------

Day 12 
Question: How many new customers in 2021?
Answer: 8
Solution: 
Day 12 = 
VAR Jan1st = DATE(2021,1,1)
Return
COUNTROWS(
FILTER(
SUMMARIZE(Orders,Orders[CustomerID],"first date",FIRSTNONBLANKVALUE(Orders[CustomerID],MIN(Orders[OrderDate]))), [first date] >= Jan1st))

Day 13 
Question: How many lost customer in 2022? 
Solution: 
Create table in Table view
Day 13 = 
VAR jan1st = DATE(2021,1,1)
RETURN  
FILTER(SUMMARIZE(Orders, Orders[CustomerID],"lastpurchase", LASTNONBLANKVALUE(Orders[CustomerID],MAX(Orders[OrderDate]))), [lastpurchase]<=jan1st)
